akka {
  loglevel = INFO
}

spray.can {
  server {
    request-timeout = 1s
  }
  host-connector {
    max-redirects = 5
  }
}

database {
  local {
    driver = "slick.driver.MySQLDriver$"
    db {
      url = "jdbc:mysql://127.0.0.1/blog"
      driver = com.mysql.jdbc.Driver
      user = "root"
      password = ""
    }
  }
  test {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}

settings {
  sql {
    test {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:test1"
      user = user
      password = pass
    }
  }
  server {
    http_port = 8080
    https_port = 8081
  }
}

